{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --config=jest.config.js",
    "watch": "jest -watchAll",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "build": "webpack --mode=production",
    "dev-server": "webpack-dev-server",
    "heroku-postbuild": "npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.6.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.2",
    "node-sass": "^4.14.1",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "uuid": "^8.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^7.19.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
